<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/my_page_linear_layout"
    android:background="@android:color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:id="@+id/partnerDetailsLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/menu_unicard_logo" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e3e3" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/clock_green"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imgGel" />
                <TextView
                    android:id="@+id/subheading"
                    android:layout_marginLeft="10dp"
                    android:text="09.00-21.00 სთ (ყოველდღე)"
                    android:textColor="#999999"
                    local:MvxBind="Text WorkingHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e3e3" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/l_phone"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/phone_green"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="(032) 2 555 222"
                    android:id="@+id/phone_text"
                    local:MvxBind="Text Phone"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e3e3"
                android:id="@+id/view1" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/l_email"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/email_green"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:id="@+id/email_text"
                    android:layout_marginLeft="10dp"
                    android:text="info@unicard.ge"
                    local:MvxBind="Text Mail"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e3e3" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:id="@+id/l_webpage"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/webpage_green"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
                <Kunicardus.Droid.BaseTextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/webpage_text"
                    local:MvxBind="Text WebPage"
                    android:text="www.unicard.ge"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e3e3" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:id="@+id/l_fb"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/fb_green"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/fb_text"
                    android:text="facebook.com/unicard.ge"
                    local:MvxBind="Text Facebook"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="#e2e3e3" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/share"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/share"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="გააზიარეთ აპლიკაცია"
                    android:id="@+id/shareus"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e3e3" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/rate"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/rate"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="შეაფასეთ აპლიკაცია"
                    android:id="@+id/rateus"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>