<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    local:MvxBind="Click BackCommand"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true">
    <LinearLayout
        android:id="@+id/back_button_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:src="@drawable/backbutton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/back" />
    </LinearLayout>
    <Kunicardus.Droid.BaseTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_title"
        android:text="TEST TITLE"
        android:textSize="19dp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true" />
</RelativeLayout>