<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/drawer_layout">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:background="@color/green"
        android:id="@+id/right_drawer_layout"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:divider="@android:color/black"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical">
            <Kunicardus.Droid.BaseTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="#FFFFFF"
                android:text="კატალოგი"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
            <ImageButton
                android:id="@+id/close_drawer"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/rsz_cross" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">
            <Kunicardus.Droid.BaseEditText
                android:id="@+id/drawer_search_edittext"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:hint="@string/search"
                android:textSize="14dp"
                android:textColorHint="#b9f050"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                local:MvxBind="Text SearchText"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@drawable/cursor_design"
                android:imeOptions="actionDone" />
            <ImageButton
                android:id="@+id/drawer_search"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="6dp"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dp"
                android:src="@drawable/search"
                android:layout_centerVertical="true"
                android:padding="3dp" />
            <View
                android:layout_below="@id/drawer_search_edittext"
                android:layout_height="2dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#B9F050"
                android:id="@+id/view8" />
        </RelativeLayout>
        <ExpandableListView
            android:background="@color/green"
            android:id="@+id/right_drawer"
            android:dividerHeight="0dp"
            android:groupIndicator="@null"
            android:divider="@null"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>