<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="30dp">
    <Kunicardus.Droid.BaseTextView
        android:text="@string/buyProcessCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="16dp"
        android:gravity="center" />
    <Kunicardus.Droid.BaseButton
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="3dp"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:background="@drawable/catalog_detail_button_background"
        android:text="@string/contin"
        android:id="@+id/btnContinue" />
</LinearLayout>