<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:id="@+id/llbottom"
    android:orientation="vertical"
    android:background="@color/lightgray">
    <View
        android:background="@color/graydivider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:minWidth="60px"
        android:minHeight="60px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/relativeLayout1"
        android:layout_gravity="center_vertical">
        <Kunicardus.Droid.BaseTextView
            android:text="@string/point"
            android:textColor="@color/green"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingTop="20dp" />
        <Kunicardus.Droid.BaseTextView
            android:text="179"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textView1"
            android:textSize="35dp"
            local:MvxBind="Text ProductPrice"
            android:textColor="@color/green"
            android:id="@+id/txtFPoin" />
        <Kunicardus.Droid.BaseTextView
            android:text="@string/finalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toLeftOf="@id/txtFPoin"
            android:layout_centerVertical="true"
            android:id="@+id/textView3"
            android:paddingTop="20dp" />
    </RelativeLayout>
    <Kunicardus.Droid.BaseButton
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:background="@drawable/catalog_detail_button_background"
        android:text="@string/buy"
        android:id="@+id/btnBuy"
        android:layout_centerInParent="false" />
</LinearLayout>