<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="46"
    android:id="@+id/cardRealativeLayout"
    android:background="#8DBD3B"
    android:layout_marginTop="20dp">
    <ImageView
        android:id="@+id/back_line"
        android:layout_height="74.2dp"
        android:src="@drawable/back_line"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:layout_width="match_parent" />
    <ImageView
        android:id="@+id/uniCard"
        android:src="@drawable/unicard"
        android:layout_centerHorizontal="true"
        android:layout_width="235.6dp"
        android:layout_height="150dp" />
    <BaseTextView
        android:text="036000291452"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardNumber"
        android:layout_alignRight="@id/uniCard"
        android:layout_alignLeft="@id/uniCard"
        android:textColor="#423726"
        android:gravity="center"
        android:textSize="13dp"
        android:layout_centerInParent="true"
        android:paddingRight="25dp"
        android:paddingBottom="20dp"
        local:MvxBind="Text CardNumber, Converter = CardnumberDisplay"
        android:paddingTop="5dp" />
    <ImageView
        android:id="@+id/barcode"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:visibility="invisible"
        android:background="#FFFFFF"
        android:layout_below="@id/cardNumber"
        android:layout_marginTop="40dp"
        android:layout_alignLeft="@id/uniCard"
        android:layout_marginLeft="20dp" />
    <Kunicardus.Droid.BaseTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clickForCard"
        android:id="@+id/txt_click_Unicard"
        android:textColor="#FFFFFF"
        android:layout_below="@id/uniCard"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textSize="12dp"
        android:layout_marginTop="10dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25.8dp"
        android:layout_below="@id/cardNumber"
        android:layout_marginTop="35.7dp"
        android:layout_alignLeft="@id/uniCard">
        <Kunicardus.Droid.BaseTextView
            android:background="@drawable/round_btnpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_points"
            android:textColor="#8DBD3B"
            android:text="1024"
            android:gravity="center"
            local:MvxBind="Text AcumulatedPoints"
            android:textSize="20dp" />
        <Kunicardus.Droid.BaseTextView
            android:text="@string/point"
            android:layout_height="wrap_content"
            android:id="@+id/txtPoints"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/rectangle_txtpoint"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:minWidth="50dp"
            android:layout_centerInParent="true"
            android:layout_alignBottom="@id/total_points"
            android:layout_alignParentRight="false"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="false"
            android:layout_width="wrap_content"
            android:padding="3dp" />
    </RelativeLayout>
</RelativeLayout>