<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="46"
    android:id="@+id/mainCardRealativeLayout"
    android:background="#8DBD3B"
    android:layout_marginTop="20dp">
    <ImageView
        android:id="@+id/uniCard"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/activecard"
        android:layout_marginTop="50dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bigCardNL"
        android:layout_centerInParent="true"
        android:layout_alignTop="@id/uniCard">
        <Kunicardus.Droid.BaseTextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#423726"
            android:textSize="22dp"
            android:id="@+id/bigCardNumber"
            android:paddingRight="60dp"
            android:layout_marginTop="28dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:background="#FFFFFF"
        android:layout_marginLeft="40dp"
        android:layout_alignTop="@id/uniCard"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/mainBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
    </RelativeLayout>
</RelativeLayout>