<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_weight="50"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout3">
    <ImageView
        android:id="@+id/catalog_imageView"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/cafe"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/catalogImageBackground" />
    <TextView
        android:id="@+id/txt_catalog_score"
        android:layout_alignTop="@id/catalog_imageView"
        android:layout_alignLeft="@id/catalog_imageView"
        android:background="@drawable/round_btnpoints_small"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="#8DBD3B"
        android:text="200"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cardNumber"
        local:MvxBind="Text AcumulatedPoints"
        android:textSize="14dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="@string/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPoints"
        android:textColor="#ffffff"
        android:layout_alignLeft="@id/txt_catalog_score"
        android:layout_alignBottom="@id/txt_catalog_score"
        android:layout_alignRight="@id/txt_catalog_score"
        android:gravity="center"
        android:background="@drawable/rectangle_txtpoint"
        android:textSize="8dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />
    <TextView
        android:id="@+id/sale_catalog"
        android:text="@string/testText"
        android:textColor="#000000"
        android:layout_marginLeft="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Text Name"
        android:layout_below="@id/catalog_imageView"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textSize="12dp" />
</RelativeLayout>