<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include
        android:id="@+id/catalog_toolbar_layout"
        layout="@layout/catalogdetailtoolbar" />
    <ScrollView
        android:layout_weight="99"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/test_linear_layout"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="50">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop" />
                    <RelativeLayout
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/catalog_detail_percent_background"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true">
                            <Kunicardus.Droid.BasePointsTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:textSize="22dp"
                                android:text="20"
                                android:textStyle="bold"
                                local:MvxBind="Text ProductDiscountPercent" />
                            <Kunicardus.Droid.BaseTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:textSize="14dp"
                                android:paddingRight="5dp"
                                android:layout_marginTop="4dp"
                                android:text="%" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_background_catalog_details"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp">
                            <Kunicardus.Droid.BasePointsTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:textSize="17dp"
                                android:paddingLeft="10dp"
                                android:text="15"
                                android:textStyle="bold"
                                local:MvxBind="Text ImageCount"
                                android:id="@+id/kunicardus.Droid.BasePointsTextView2" />
                            <Kunicardus.Droid.BaseTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="2dp"
                                android:paddingRight="10dp"
                                android:textColor="#FFFFFF"
                                android:textSize="9dp"
                                android:text="@string/picture"
                                android:id="@+id/kunicardus.Droid.BaseTextView2" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="50">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">
                    <LinearLayout
                        android:id="@+id/detail_layout_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true">
                        <Kunicardus.Droid.BaseTextView
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="200dp"
                            android:textSize="13dp"
                            android:text="ბრენდული ბიჟუტერია"
                            local:MvxBind="Text ProductName"
                            android:layout_marginTop="5dp" />
                        <Kunicardus.Droid.BaseTextView
                            android:gravity="center"
                            android:layout_marginTop="17dp"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#999999"
                            android:text="ID 1711-0836" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_toRightOf="@id/detail_layout_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:id="@+id/product_discount_percent">
                            <Kunicardus.Droid.BasePointsTextView
                                android:textColor="@color/green"
                                android:gravity="center"
                                android:textSize="22dp"
                                android:text="179"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                local:MvxBind="Text ProductPrice"
                                android:autoText="false" />
                            <Kunicardus.Droid.BaseTextView
                                android:gravity="center"
                                android:text="@string/point"
                                android:textColor="@color/green"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/product_discount_percent"
                            android:background="@drawable/catalog_detail_cross">
                            <Kunicardus.Droid.BasePointsTextView
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text="222"
                                android:textSize="15dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#999999"
                                local:MvxBind="Text ProductOldPercent" />
                            <Kunicardus.Droid.BaseTextView
                                android:gravity="center"
                                android:text="@string/point"
                                android:textSize="11dp"
                                android:textColor="#999999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e2e3e3" />
                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:textColor="#000000"
                    android:maxLines="5"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text PoductDescription" />
                <Kunicardus.Droid.BaseTextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/see_full_description"
                    android:textColor="@color/green"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Kunicardus.Droid.BaseButton
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/catalog_detail_button_background"
        android:text="@string/buy"
        android:id="@+id/kunicardus.Droid.BaseButton1" />
</LinearLayout>