<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/my_page_linear_layout"
    android:background="@color/white">
    <include
        android:id="@+id/catalog_toolbar_layout"
        layout="@layout/cataloglisttoolbar" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_below="@id/catalog_toolbar_layout"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <MvvmCross.Platforms.Android.Binding.Views.MvxGridView
            android:id="@+id/catalog_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:background="@color/white"
            local:MvxBind="ItemsSource Products;"
            local:MvxItemTemplate="@layout/grid_product_item" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/loadingMore"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@drawable/loaging_background" />
    <View
        android:id="@+id/transparentV"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <LinearLayout
        android:id="@+id/remove_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_remove_background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Kunicardus.Droid.BaseTextView
            android:textColor="#ffffff"
            android:textSize="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove_filter" />
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/filter_close" />
    </LinearLayout>
</RelativeLayout>