<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:clickable="true">
    <include
        android:id="@+id/catalog_toolbar_layout"
        layout="@layout/change_password_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:orientation="vertical"
        android:background="@android:color/transparent">
        <Kunicardus.Droid.BaseEditText
            android:background="@drawable/change_password_edittext_background"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/old_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="1"
            android:padding="9dp"
            android:textSize="16dp"
            android:textColorHint="@android:color/darker_gray"
            android:hint="ძველი პაროლი"
            local:MvxBind="Text OldPassword" />
        <Kunicardus.Droid.BaseEditText
            android:background="@drawable/change_password_edittext_background"
            android:id="@+id/new_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="1"
            android:padding="9dp"
            android:textSize="16dp"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="10dp"
            android:hint="ახალი პაროლი"
            local:MvxBind="Text NewPassword" />
        <Kunicardus.Droid.BaseEditText
            android:background="@drawable/change_password_edittext_background"
            android:id="@+id/confirm_new_password"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="9dp"
            android:textColorHint="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="16dp"
            android:hint="გაიმეორეთ პაროლი"
            android:layout_marginBottom="10dp"
            local:MvxBind="Text ConfirmNewPassword" />
        <LinearLayout
            android:id="@+id/view9"
            android:layout_below="@id/view8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/check_box_background_green"
                android:button="@null"
                android:id="@+id/change_password_checkbox" />
            <Kunicardus.Droid.BaseTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14dp"
                android:layout_marginTop="1dp"
                android:text="პაროლის ჩვენება" />
        </LinearLayout>
        <Kunicardus.Droid.BaseTextView
            android:id="@+id/resehint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="#000000"
            android:textSize="10dp"
            android:layout_marginRight="25dp"
            android:layout_below="@id/view9"
            android:text="@string/passhint"
            android:paddingTop="8dp"
            android:layout_marginBottom="10dp" />
        <Kunicardus.Droid.BaseButton
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:background="@drawable/catalog_detail_button_background"
            android:text="@string/change"
            local:MvxBind="Click ChangePasswordCommand" />
    </LinearLayout>
</LinearLayout>