<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#95c740">
    <include
        android:id="@+id/backbuttonToolbar"
        layout="@layout/backbuttonlayout"
        local:MvxBind="Click BackCommand" />
    <Kunicardus.Droid.BaseTextView
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:text="@string/registration"
        android:id="@+id/txtWelcome"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/backbuttonToolbar"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp" />
    <Kunicardus.Droid.BaseTextView
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#b9f050"
        android:text="@string/haveUnicardPromt"
        android:id="@+id/txtWelcomeSub"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/txtWelcome"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/linearLayout1"
        android:weightSum="3"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp">
        <Kunicardus.Droid.BaseTextView
            android:id="@+id/unicard_available"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="@string/yes"
            local:MvxBind="Click UnicardAvailableCommand"
            android:background="@drawable/round_btnPromt"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true" />
        <Kunicardus.Droid.BaseTextView
            android:id="@+id/unicard_not_available"
            android:layout_width="120dp"
            android:textSize="24dp"
            android:text="@string/no"
            local:MvxBind="Click UnicartNotAvailableCommand"
            android:background="@drawable/round_btnPromt"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageButton
        android:src="@drawable/next"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />
</RelativeLayout>