<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="20dp"
    android:id="@+id/lycontainer"
    android:minWidth="350dp">
    <Kunicardus.Droid.BaseTextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receivefrom"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="20dp" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress" />
</LinearLayout>