<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/delivery_view_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/BuyProductHeader"
        layout="@layout/BuyProductHeader" />
    <Kunicardus.Droid.BaseTextView
        android:text="@string/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingBottom="7dp"
        android:textSize="16dp"
        android:layout_marginTop="12dp" />
    <Kunicardus.Droid.BasePaymentEditText
        android:id="@+id/txtAddress"
        android:padding="11dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"
        local:MvxBind="Text UserAddress"
        android:imeOptions="actionDone" />
    <Kunicardus.Droid.BaseTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/txtDescription"
        android:layout_gravity="center" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="7dp"
        android:id="@+id/discountheader"
        local:MvxBind="Visibility HasDiscount, Converter=Visibility"
        android:layout_height="38dp">
        <View
            android:id="@+id/headerLine"
            android:background="@color/graydivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true" />
        <ImageView
            android:id="@+id/user_discount_prize_logo"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:gravity="bottom"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="7dp"
            android:layout_below="@id/headerLine"
            android:src="@drawable/gift" />
        <View
            android:background="@color/graydivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="3dp"
            android:layout_below="@id/user_discount_prize_logo"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />
        <Kunicardus.Droid.BaseTextView
            android:layout_toRightOf="@id/user_discount_prize_logo"
            android:id="@+id/user_discount_group_item"
            android:text="@string/user_discounts_group_name"
            android:gravity="bottom"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <MvvmCross.Platforms.Android.Binding.Views.MvxListView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discountList"
        local:MvxBind="ItemsSource UserDiscounts;"
        local:MvxItemTemplate="@layout/payment_discount_item"
        android:visibility="visible" />
</LinearLayout>