<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="13dp">
    <Kunicardus.Droid.BaseTextView
        android:id="@+id/drawer_item"
        android:text="test"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/catalog_filter_item_background"
        local:MvxBind="Text Value" />
</LinearLayout>