<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <Kunicardus.Droid.BaseTextView
        android:id="@+id/drawer_group_item"
        android:text="test"
        android:gravity="bottom"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent" />
    <ImageView
        android:id="@+id/drawer_item_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:gravity="bottom"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_launcher" />
</RelativeLayout>