<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#95c740"
    android:id="@+id/regRelativeLayout"
    android:visibility="visible">
    <include
        android:id="@+id/backbuttonToolbar"
        layout="@layout/backbuttonlayout"
        android:layout_marginTop="3dp"
        local:MvxBind="Click BackCommand" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <Kunicardus.Droid.BaseEditText
            android:textCursorDrawable="@drawable/cursor_design"
            android:id="@+id/mail_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ელ-ფოსტა"
            local:MvxBind="Text Email"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:background="@null"
            android:textColorHint="#b9f050"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:singleLine="true"
            android:inputType="textEmailAddress" />
        <View
            android:layout_height="2dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            local:MvxBind="BackgroundColor ValidationColor(Email, ShouldValidateModel)"
            android:id="@+id/view6" />
        <Kunicardus.Droid.BaseEditText
            android:textCursorDrawable="@drawable/cursor_design"
            android:id="@+id/mail_register_pasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="16dp"
            android:background="@null"
            android:textColorHint="#b9f050"
            android:singleLine="true"
            android:hint="პაროლი"
            local:MvxBind="Text Password" />
        <View
            android:layout_height="2dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            local:MvxBind="BackgroundColor ValidationColor(Password, ShouldValidateModel)"
            android:id="@+id/view7" />
        <Kunicardus.Droid.BaseEditText
            android:textCursorDrawable="@drawable/cursor_design"
            android:id="@+id/mail_register_confirm_pasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColorHint="#b9f050"
            android:singleLine="true"
            android:hint="@string/confirm_password"
            local:MvxBind="Text ConfirmPassword" />
        <View
            android:layout_height="2dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            local:MvxBind="BackgroundColor ValidationColor(ConfirmPassword, ShouldValidateModel)"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/view8" />
        <LinearLayout
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <CheckBox
                android:id="@+id/email_toggle_password_checkbox"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:button="@null"
                android:background="@drawable/check_box_background_white"
                android:textColor="#ffffff"
                android:layout_marginRight="7dp" />
            <Kunicardus.Droid.BaseTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="11dp"
                android:text="პაროლის ჩვენება" />
        </LinearLayout>
        <Kunicardus.Droid.BaseTextView
            android:id="@+id/resehint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:paddingTop="8dp"
            android:text="@string/passhint" />
    </LinearLayout>
    <ImageButton
        android:src="@drawable/next"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/finish_registering_user"
        android:layout_centerHorizontal="true"
        local:MvxBind="Click ContinueCommand"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>