<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="#95c740">
    <include
        android:id="@+id/backbuttonToolbar"
        layout="@layout/backbuttonlayout"
        android:layout_marginTop="3dp"
        local:MvxBind="Click BackCommand" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:layout_below="@id/backbuttonToolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/regRelativeLayout"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="35dp">
            <Kunicardus.Droid.BaseEditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:id="@+id/fb_user_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="სახელი გვარი"
                local:MvxBind="Text FullName"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textColorHint="#b9f050"
                android:singleLine="true"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:background="@null" />
            <View
                android:layout_below="@id/fb_user_full_name"
                android:layout_height="2dp"
                android:layout_width="wrap_content"
                local:MvxBind="BackgroundColor ValidationColor(FullName, ShouldValidateModel)"
                android:id="@+id/view1" />
            <Kunicardus.Droid.BaseEditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:layout_below="@id/view1"
                android:id="@+id/fb_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ელ-ფოსტა"
                android:editable="false"
                local:MvxBind="Text Email"
                android:textColor="#D4D4D4"
                android:textSize="14dp"
                android:textColorHint="#b9f050"
                android:singleLine="true"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:background="@null" />
            <View
                android:layout_below="@id/fb_user_email"
                android:layout_height="2dp"
                android:layout_width="wrap_content"
                android:background="#b9f050"
                android:id="@+id/view5" />
            <Kunicardus.Droid.BaseEditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:layout_below="@id/view5"
                android:id="@+id/fb_user_idnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="პირადი ნომერი"
                local:MvxBind="Text IdNumber"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:maxLength="11"
                android:textColorHint="#b9f050"
                android:singleLine="true"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:background="@null" />
            <View
                android:layout_below="@id/fb_user_idnumber"
                android:layout_height="2dp"
                android:layout_width="wrap_content"
                local:MvxBind="BackgroundColor ValidationColor(IdNumber, ShouldValidateModel)"
                android:id="@+id/view2" />
            <Kunicardus.Droid.BaseEditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:layout_below="@id/view2"
                android:id="@+id/fb_user_dateofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="დაბადების თარიღი"
                local:MvxBind="Text DateOfBirth,Converter=ApiDateTime"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textColorHint="#b9f050"
                android:singleLine="true"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:background="@null" />
            <View
                android:layout_below="@id/fb_user_dateofbirth"
                android:layout_height="2dp"
                android:layout_width="wrap_content"
                local:MvxBind="BackgroundColor ValidationColor(DateOfBirth, ShouldValidateModel)"
                android:id="@+id/view3" />
            <Kunicardus.Droid.BaseEditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:layout_below="@id/view3"
                android:id="@+id/fb_user_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ტელეფონის ნომერი"
                local:MvxBind="Text PhoneNumber"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:maxLength="9"
                android:inputType="number"
                android:textColorHint="#b9f050"
                android:singleLine="true"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:background="@null" />
            <View
                android:layout_below="@id/fb_user_phone_number"
                android:layout_height="2dp"
                android:layout_width="wrap_content"
                local:MvxBind="BackgroundColor ValidationColor(PhoneNumber, ShouldValidateModel)"
                android:id="@+id/view4" />
            <ImageButton
                android:src="@drawable/next"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/continue_facebook_register"
                local:MvxBind="Click ContinueCommand"
                android:layout_below="@id/view4"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>