<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_height="240dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:background="#d9e2e4"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:padding="2dp">
            <RelativeLayout
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="160dp">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="200dp"
                    android:layout_height="160dp"
                    android:adjustViewBounds="true"
                    local:MvxBind="Bitmap ImageURL, Converter=UrlToBitmap" />
                <LinearLayout
                    android:id="@+id/grid_item_sale_layout"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange">
                    <Kunicardus.Droid.BasePointsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="12dp"
                        android:textColor="#FFFFFF"
                        android:text="15%"
                        local:MvxBind="Text DiscountPercentString" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center">
                <Kunicardus.Droid.BaseTextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white"
                    android:text="ფასდაკლება"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    local:MvxBind="Text ProductName" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_price_layout">
        <Kunicardus.Droid.BasePointsTextView
            android:id="@+id/catalog_list_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#8DBD3B"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:paddingBottom="9dp"
            android:gravity="center"
            local:MvxBind="Text DiscountPrice"
            android:background="@drawable/round_btnpoints_small" />
        <Kunicardus.Droid.BaseTextView
            android:text="@string/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_alignBottom="@id/catalog_list_points"
            android:layout_alignRight="@id/catalog_list_points"
            android:layout_alignLeft="@id/catalog_list_points"
            android:padding="3dp"
            android:gravity="center"
            android:background="@drawable/rectangle_txtpoint"
            android:textSize="7dp"
            android:minWidth="80dp"
            android:layout_marginTop="6.7dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />
    </RelativeLayout>
</RelativeLayout>