<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_main_relative_layout"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:gravity="center_horizontal">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <Kunicardus.Droid.BaseTextView
            android:id="@+id/catalog_dialog_product_name"
            android:layout_weight="30"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
    </LinearLayout>
    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/close_image_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rsz_cross" />
</RelativeLayout>