<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:weightSum="1"
    android:padding="5dp">
    <Kunicardus.Droid.BaseTextView
        android:text="აშმალახა"
        android:layout_weight="0.5"
        android:textColor="#000000"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txttext"
        local:MvxBind="Text Name" />
    <Kunicardus.Droid.BaseTextView
        android:text="აშმალახა"
        android:textColor="#000000"
        android:paddingLeft="12dp"
        local:MvxBind="Text Value"
        android:gravity="right"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/kunicardus.Droid.BaseTextView1" />
</LinearLayout>