<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    local:MvxBind="Text MerchantName"
    android:textColor="#ffffff"
    android:textSize="16dp"
    android:button="@drawable/radiobutton"
    android:text="კნოპკა"
    android:paddingLeft="30dp"
    android:checked="false"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" />