<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/menu_fragment" />
    <RelativeLayout
        android:id="@+id/parent_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8DBD3B"
        android:visibility="invisible">
        <include
            layout="@layout/CardView" />
        <ImageButton
            android:src="@drawable/close_card"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:layout_toLeftOf="@id/uniCard"
            android:id="@+id/close_card"
            android:layout_alignParentRight="true"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:scaleType="fitStart"
            android:paddingLeft="30dp"
            android:paddingBottom="30dp" />
    </RelativeLayout>
    <Kunicardus.Droid.CustomFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_fragment"
        android:clickable="true"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:background="#e2e3e3">
            <Kunicardus.Droid.CustomViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </Kunicardus.Droid.CustomFrameLayout>
</RelativeLayout>