<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/relativeLayout1"
        android:id="@+id/relativeLayout5"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/map_info_window_background">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:background="#ffffff">
            <View
                android:background="@drawable/round_merchantsbackground"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/imageBackground"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@+id/imgLogo"
                local:MvxBind="Bitmap Image, Converter=UrlToBitmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/imageBackground"
                android:layout_alignLeft="@id/imageBackground"
                android:layout_alignTop="@id/imageBackground"
                android:layout_alignBottom="@id/imageBackground"
                android:padding="15dp"
                android:layout_centerVertical="true" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageBackground"
                android:id="@+id/relativeLayout4"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">
                <TextView
                    android:id="@+id/name"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text MerchantName"
                    android:textSize="14dp" />
                <ImageView
                    android:src="@drawable/marker2"
                    android:layout_height="22dp"
                    android:layout_below="@id/name"
                    android:id="@+id/imageView1"
                    android:layout_width="22dp"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:text="მისამართი"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#f79521"
                    android:id="@+id/address"
                    android:layout_below="@id/name"
                    local:MvxBind="Text Address"
                    android:textSize="10dp"
                    android:layout_toRightOf="@id/imageView1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:layout_below="@id/relativeLayout1"
            android:background="#f79521"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp">
            <TextView
                android:text="200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/points"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/organizations"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_map_marker_info"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/relativeLayout5"
        android:id="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/map_info_window_triangle" />
</RelativeLayout>