<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout3">
    <View
        android:background="@drawable/round_merchantsbackground"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/imageBackground"
        android:layout_marginLeft="15dp" />
    <ImageView
        android:id="@+id/imgLogo"
        local:MvxBind="Bitmap Image, Converter=UrlToBitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/imageBackground"
        android:layout_alignLeft="@id/imageBackground"
        android:layout_alignTop="@id/imageBackground"
        android:layout_alignBottom="@id/imageBackground"
        android:padding="15dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageBackground"
        android:id="@+id/relativeLayout4"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="90dp">
        <Kunicardus.Droid.BaseTextView
            android:id="@+id/name"
            android:text="აშმალახა"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text MerchantName"
            android:textSize="14dp" />
        <Kunicardus.Droid.BaseIngiriTextView
            android:text="აშმალახა"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:id="@+id/address"
            android:layout_below="@id/name"
            local:MvxBind="Text Address"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp" />
    </RelativeLayout>
    <Kunicardus.Droid.BaseTextView
        android:text="მეტრი"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="10dp"
        android:paddingTop="3dp"
        local:MvxBind="Text DistanceUnit"
        android:id="@+id/measure" />
    <Kunicardus.Droid.BasePointsTextView
        android:text="200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distance"
        android:textColor="#8dbd3b"
        android:textSize="16dp"
        local:MvxBind="Text Distance, Converter = Distance"
        android:layout_toLeftOf="@id/measure"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp" />
</RelativeLayout>