<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8DBD3B">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_fragment"
        android:clickable="true"
        android:minWidth="25px"
        android:minHeight="25px">
        <include
            android:id="@+id/toolbar"
            layout="@layout/SearchDetialsToolbar" />
        <Kunikardus.Droid.Plugins.SlidingUpPanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_below="@id/toolbar"
            local:collapsedHeight="90dp"
            local:shadowHeight="4dp"
            local:dragView="@+id/infobox">
        <!-- Main content -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="#fff"
                android:focusable="false"
                android:focusableInTouchMode="true">
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="90dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mapFrame"
                    class="com.google.android.gms.maps.SupportMapFragment" />
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="100dp"
                    android:visibility="gone"
                    android:id="@+id/mapToolbar">
                    <ImageButton
                        android:src="@drawable/mapToolbar1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imgDirection"
                        android:background="#B3ffffff"
                        android:scaleType="fitXY" />
                    <ImageButton
                        android:src="@drawable/mapToolbar2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@id/imgDirection"
                        android:id="@+id/imgLocation"
                        android:background="#B3ffffff"
                        android:scaleType="fitXY" />
                </RelativeLayout>
            </RelativeLayout>
        <!-- Sliding panel -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:clickable="true"
                android:background="#fff"
                android:focusable="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:id="@+id/infobox"
                    android:padding="8dp">
                    <MvvmCross.Platforms.Android.Binding.Views.MvxListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="45dp"
                        android:id="@+id/merchantsList"
                        local:MvxBind="ItemsSource Merchants"
                        local:MvxItemTemplate="@layout/merchantslistviewitem"
                        android:background="@android:color/white"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>
        </Kunikardus.Droid.Plugins.SlidingUpPanel.SlidingUpPanelLayout>
    </RelativeLayout>
</RelativeLayout>