<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout3">
<!--<View
        android:background="@drawable/rectangle_stroke"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/imageBackground" />
        android:layout_alignRight="@id/imageBackground"
        android:layout_alignLeft="@id/imageBackground"
        android:layout_alignTop="@id/imageBackground"
        android:layout_alignBottom="@id/imageBackground"-->
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/imageBackground">
        <ImageView
            android:id="@+id/imgLogo"
            android:background="@drawable/rectangle_stroke"
            local:MvxBind="Bitmap Image, Converter=UrlToBitmap"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageBackground"
        android:id="@+id/relativeLayout4"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <Kunicardus.Droid.BaseTextView
            android:id="@+id/name"
            android:text="აშმალახა"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text Title"
            android:layout_marginTop="5dp"
            android:textSize="14dp" />
        <Kunicardus.Droid.BaseIngiriTextView
            android:text="აშმალახა"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:id="@+id/date"
            android:layout_below="@id/name"
            local:MvxBind="Text CreateDate, Converter = NewsDate"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp" />
    </RelativeLayout>
</RelativeLayout>