<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/my_page_linear_layout"
    android:background="@android:color/white"
    android:clickable="true">
    <include
        android:id="@+id/menu1toolbar"
        layout="@layout/PartnerDetailsToolbar" />
    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu1toolbar">
        <LinearLayout
            android:id="@+id/partnerDetailsLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">
                <Kunicardus.Droid.BaseTextView
                    android:id="@+id/newsHeader"
                    android:text=""
                    local:MvxBind="Text Title"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
                <Kunicardus.Droid.BaseTextView
                    android:id="@+id/newsHeader"
                    android:text="კომპანიის შესახებ"
                    local:MvxBind="Text Date, Converter = NewsDate"
                    android:textColor="#999999"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp" />
                <Kunicardus.Droid.BindableWebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/webView1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>