<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@id/toolbar">
        <MvvmCross.Platforms.Android.Binding.Views.MvxListView
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsListView"
            local:MvxBind="ItemsSource News"
            local:MvxItemTemplate="@layout/newslistitemview"
            android:background="@android:color/white"
            android:visibility="visible" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>