<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="#8DBD3B">
    <ImageView
        android:src="@drawable/backbutton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/partner_details_back"
        android:layout_centerVertical="true" />
    <Kunicardus.Droid.BaseTextView
        android:textColor="@android:color/white"
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:text="@string/partners" />
</RelativeLayout>