<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/my_page_linear_layout"
    android:background="@android:color/white">
    <include
        android:id="@+id/menu1toolbar"
        layout="@layout/PartnerDetailsToolbar" />
    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu1toolbar">
        <LinearLayout
            android:id="@+id/partnerDetailsLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:minHeight="60dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                local:MvxBind="Bitmap ImageUrl, Converter=UrlToBitmap"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e3e3"
                android:layout_marginTop="10dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#f6f8f8"
                android:orientation="vertical">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageBackground"
                    android:id="@+id/relativeLayout4"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="90dp">
                    <Kunicardus.Droid.BaseTextView
                        android:id="@+id/name"
                        android:text="აშმალახა"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        local:MvxBind="Text Name"
                        android:textSize="22dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:id="@+id/PointsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">
                    <Kunicardus.Droid.BaseTextView
                        android:text="200 "
                        android:textColor="@color/green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Points"
                        android:textSize="25dp"
                        android:layout_marginRight="3dp"
                        local:MvxBind="Text UnitScore" />
                    <Kunicardus.Droid.BaseTextView
                        android:text="ქულა"
                        android:textColor="@color/green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/points_desc"
                        android:textSize="12dp"
                        android:layout_marginRight="15dp"
                        android:layout_toRightOf="@id/Points" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:id="@+id/AmountLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_below="@id/PointsLayout">
                    <Kunicardus.Droid.BaseTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Amount"
                        android:textSize="12dp"
                        android:layout_marginRight="4dp"
                        local:MvxBind="Text UnitDescription" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e3e3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/description"
                android:orientation="vertical">
                <Kunicardus.Droid.BaseTextView
                    android:id="@+id/aboutCompany"
                    android:text="კომპანიის შესახებ"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
                <Kunicardus.Droid.BindableWebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text Description"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/webView1" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:id="@+id/line_Desc"
                android:layout_height="1dp"
                android:background="#e2e3e3" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/workinghours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/clock_green"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imgGel" />
                <TextView
                    android:id="@+id/subheading"
                    android:layout_marginLeft="10dp"
                    android:text="დილიდან მეორე დილამდე, ანუ სულ"
                    local:MvxBind="Text WorkingHours"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:id="@+id/line_hour"
                android:layout_height="1dp"
                android:background="#e2e3e3" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l_phone"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/phone_green"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
                <MvvmCross.Platforms.Android.Binding.Views.MvxListView
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/tabCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneList"
                    android:divider="#ffffff"
                    android:dividerHeight="1px"
                    local:MvxBind="ItemsSource Phones;ItemClick ItemSelectedCommand"
                    local:MvxItemTemplate="@layout/phone_list_item"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/line_phone"
                android:background="#e2e3e3" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/l_email"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/email_green"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:id="@+id/email_text"
                    android:layout_marginLeft="10dp"
                    android:text="buulioni@gmail.com"
                    local:MvxBind="Text Mail"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:id="@+id/line_mail"
                android:layout_height="1dp"
                android:background="#e2e3e3" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:id="@+id/l_webpage"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/webpage_green"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
                <Kunicardus.Droid.BaseTextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/webpage_text"
                    android:text="www.wandio.com"
                    local:MvxBind="Text Website"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:id="@+id/line_page"
                android:layout_height="1dp"
                android:background="#e2e3e3" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:id="@+id/l_fb"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/fb_green"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/fb_text"
                    android:text="facebook.com/wandio"
                    local:MvxBind="Text FbLink"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:id="@+id/line_fb"
                android:layout_height="1dp"
                android:background="#e2e3e3" />
            <Kunicardus.Droid.BaseButton
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:background="@drawable/catalog_detail_button_background"
                android:text="@string/object_list"
                android:id="@+id/object_list" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>