<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout3">
    <View
        android:background="@drawable/round_PartnersBackground"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/imageBackground"
        android:padding="10dp"
        android:layout_marginLeft="15dp" />
    <ImageView
        android:id="@+id/imgLogo"
        local:MvxBind="Bitmap Image, Converter=UrlToBitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_alignRight="@id/imageBackground"
        android:layout_alignLeft="@id/imageBackground"
        android:layout_alignTop="@id/imageBackground"
        android:layout_alignBottom="@id/imageBackground"
        android:padding="10dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageBackground"
        android:id="@+id/relativeLayout4"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="90dp">
        <Kunicardus.Droid.BaseTextView
            android:id="@+id/name"
            android:text="აშმალახა"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text Name"
            android:textSize="14dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:id="@+id/PointsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">
        <Kunicardus.Droid.BaseTextView
            android:text="200 "
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Points"
            android:textSize="20dp"
            android:layout_marginRight="2dp"
            local:MvxBind="Text UnitScore" />
        <Kunicardus.Droid.BaseTextView
            android:text="ქულა"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/points_desc"
            android:textSize="12dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/Points" />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:id="@+id/AmountLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/PointsLayout">
        <Kunicardus.Droid.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Amount"
            android:textSize="12dp"
            android:layout_marginRight="15dp"
            local:MvxBind="Text UnitDescription"
            android:text="10" />
    </LinearLayout>
</RelativeLayout>