<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:padding="7dp"
    android:paddingTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <Kunicardus.Droid.BasePointsTextView
            android:id="@+id/percentage_textview"
            local:MvxBind="Text DiscountPercent"
            android:layout_marginLeft="5dp"
            android:textSize="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:layout_marginBottom="5dp"
            android:text="20" />
        <Kunicardus.Droid.BaseTextView
            android:text="%"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green" />
        <Kunicardus.Droid.BaseTextView
            android:layout_marginLeft="10dp"
            android:id="@+id/discount_info_textview"
            local:MvxBind="Text DiscountDescription"
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
    </LinearLayout>
    <ImageView
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:src="@drawable/radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/imgSelected" />
</RelativeLayout>