<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/register_layout"
    android:background="#95c740"
    android:visibility="visible">
    <include
        android:id="@+id/backbuttonToolbar"
        layout="@layout/backbuttonlayout"
        android:layout_marginTop="3dp"
        local:MvxBind="Click BackCommand" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:layout_below="@id/backbuttonToolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/regRelativeLayout"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="5dp">
            <Kunicardus.Droid.BaseEditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textColorHint="#b9f050"
                android:singleLine="true"
                android:background="@null"
                android:id="@+id/name"
                local:MvxBind="Text Name"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:inputType="text" />
            <View
                android:layout_below="@id/name"
                android:layout_height="2dp"
                android:layout_width="wrap_content"
                local:MvxBind="BackgroundColor ValidationColor(Name, ShouldValidateModel)"
                android:id="@+id/view1" />
            <Kunicardus.Droid.BaseEditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/surname"
                android:id="@+id/surname"
                android:layout_below="@id/view1"
                android:textColor="#ffffff"
                local:MvxBind="Text Surname"
                android:singleLine="true"
                android:textColorHint="#b9f050"
                android:textSize="16dp"
                android:inputType="text"
                android:background="@null"
                android:paddingTop="15dp"
                android:paddingBottom="5dp" />
            <View
                android:layout_below="@id/surname"
                android:layout_height="2dp"
                android:layout_width="wrap_content"
                local:MvxBind="BackgroundColor ValidationColor(Surname, ShouldValidateModel)"
                android:id="@+id/view2" />
            <Kunicardus.Droid.BaseEditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id_number"
                android:inputType="number"
                android:id="@+id/idNumber"
                android:layout_below="@id/view2"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textColorHint="#b9f050"
                android:singleLine="true"
                local:MvxBind="Text IdNumber"
                android:maxLength="11"
                android:background="@null"
                android:paddingTop="15dp"
                android:paddingBottom="5dp" />
            <View
                android:layout_below="@id/idNumber"
                android:layout_height="2dp"
                android:layout_width="wrap_content"
                local:MvxBind="BackgroundColor ValidationColor(IdNumber, ShouldValidateModel)"
                android:id="@+id/view3" />
            <Kunicardus.Droid.BaseEditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:id="@+id/email_register_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_of_birth"
                android:layout_below="@id/view3"
                android:textColor="#FFFFFF"
                android:editable="false"
                android:textSize="16dp"
                android:textColorHint="#b9f050"
                android:singleLine="true"
                android:background="@null"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                local:MvxBind="Text DateOfBirth,Converter=ApiDateTime" />
            <View
                android:layout_below="@id/email_register_date_of_birth"
                android:layout_height="2dp"
                android:layout_width="wrap_content"
                local:MvxBind="BackgroundColor ValidationColor(DateOfBirth, ShouldValidateModel)"
                android:id="@+id/view4" />
            <Kunicardus.Droid.BaseEditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:maxLength="9"
                android:id="@+id/phonenumber"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textColorHint="#b9f050"
                android:background="@null"
                android:singleLine="true"
                android:layout_below="@id/view4"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                local:MvxBind="Text PhoneNumber" />
            <View
                android:layout_below="@id/phonenumber"
                android:layout_height="2dp"
                android:layout_width="wrap_content"
                local:MvxBind="BackgroundColor ValidationColor(PhoneNumber, ShouldValidateModel)"
                android:id="@+id/view5" />
            <Kunicardus.Droid.BaseEditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                local:MvxBind="Text Email"
                android:id="@+id/email"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:background="@null"
                android:textColorHint="#b9f050"
                android:singleLine="true"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/view5"
                android:inputType="textEmailAddress" />
            <View
                android:layout_below="@id/email"
                android:layout_height="2dp"
                android:layout_width="wrap_content"
                local:MvxBind="BackgroundColor ValidationColor(Email, ShouldValidateModel)"
                android:id="@+id/view6" />
            <Kunicardus.Droid.BaseEditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:id="@+id/password"
                local:MvxBind="Text Password"
                android:inputType="textPassword"
                android:layout_below="@id/view6"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:background="@null"
                android:textColorHint="#b9f050"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:singleLine="true" />
            <View
                android:layout_below="@id/password"
                android:layout_height="2dp"
                android:layout_width="wrap_content"
                local:MvxBind="BackgroundColor ValidationColor(Password, ShouldValidateModel)"
                android:id="@+id/view7" />
            <Kunicardus.Droid.BaseEditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/confirm_password"
                android:id="@+id/confirmPassword"
                android:background="@null"
                android:layout_below="@id/view7"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textColorHint="#b9f050"
                android:singleLine="true"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                local:MvxBind="Text ConfirmPassword" />
            <View
                android:layout_below="@id/confirmPassword"
                android:layout_height="2dp"
                android:layout_width="wrap_content"
                local:MvxBind="BackgroundColor ValidationColor(ConfirmPassword, ShouldValidateModel)"
                android:id="@+id/view8" />
            <LinearLayout
                android:id="@+id/view9"
                android:layout_below="@id/view8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:button="@null"
                    android:background="@drawable/check_box_background_white"
                    android:layout_marginRight="7dp"
                    android:id="@+id/register_checkbox" />
                <Kunicardus.Droid.BaseTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="2dp"
                    android:textSize="14dp"
                    android:text="პაროლის ჩვენება" />
            </LinearLayout>
            <Kunicardus.Droid.BaseTextView
                android:id="@+id/resehint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@id/view9"
                android:paddingTop="8dp"
                android:text="@string/passhint" />
            <ImageButton
                android:src="@drawable/next"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/finish_registering_user"
                android:layout_centerHorizontal="true"
                local:MvxBind="Click RegisterUserCommand"
                android:layout_marginBottom="40dp"
                android:layout_below="@id/resehint"
                android:layout_marginTop="50dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>