<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dp">
    <Kunicardus.Droid.BaseTextView
        android:text="@string/regcompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp" />
    <Kunicardus.Droid.BaseTextView
        android:text="@string/checkEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView2" />
    <Kunicardus.Droid.BaseButton
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="3dp"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:background="@drawable/catalog_detail_button_background"
        android:text="OK"
        android:id="@+id/btnOK" />
</LinearLayout>