<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#95c740"
    android:id="@+id/regRelativeLayout"
    android:visibility="visible"
    android:touchscreenBlocksFocus="false">
    <include
        android:id="@+id/backbuttonToolbar"
        layout="@layout/backbuttonlayout"
        android:layout_marginTop="3dp"
        local:MvxBind="Click BackCommand" />
    <Kunicardus.Droid.BaseEditText
        android:layout_marginTop="50dp"
        android:textCursorDrawable="@drawable/cursor_design"
        android:id="@+id/reset_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ელ-ფოსტა"
        android:background="@null"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textColorHint="#b9f050"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:singleLine="true"
        android:layout_below="@id/backbuttonToolbar"
        android:inputType="textEmailAddress"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        local:MvxBind="Text Email" />
    <View
        android:layout_below="@id/reset_password_email"
        android:layout_height="2dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        local:MvxBind="BackgroundColor ValidationColor(Email, ShouldValidateModel)"
        android:id="@+id/view6" />
    <Kunicardus.Droid.BaseEditText
        android:textCursorDrawable="@drawable/cursor_design"
        android:id="@+id/reset_password_pasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:inputType="textPassword"
        android:layout_below="@id/view6"
        android:textColor="#FFFFFF"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:textSize="16dp"
        android:textColorHint="#b9f050"
        android:singleLine="true"
        android:hint="ახალი პაროლი"
        local:MvxBind="Text Password" />
    <View
        android:layout_below="@id/reset_password_pasword"
        android:layout_height="2dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        local:MvxBind="BackgroundColor ValidationColor(Password, ShouldValidateModel)"
        android:id="@+id/view7" />
    <Kunicardus.Droid.BaseEditText
        android:textCursorDrawable="@drawable/cursor_design"
        android:id="@+id/reset_password_confirm_pasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view7"
        android:background="@null"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:textColorHint="#b9f050"
        android:singleLine="true"
        android:hint="@string/confirm_password"
        local:MvxBind="Text ConfirmPassword" />
    <View
        android:layout_below="@id/reset_password_confirm_pasword"
        android:layout_height="2dp"
        android:layout_width="wrap_content"
        local:MvxBind="BackgroundColor ValidationColor(ConfirmPassword, ShouldValidateModel)"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/view8" />
    <LinearLayout
        android:id="@+id/view9"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/view8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/toggle_password_checkbox"
            android:padding="3dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/check_box_background_white"
            android:button="@null" />
        <Kunicardus.Droid.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:layout_marginTop="3dp"
            android:text="პაროლის ჩვენება" />
    </LinearLayout>
    <Kunicardus.Droid.BaseTextView
        android:id="@+id/resehint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/view9"
        android:paddingTop="8dp"
        android:text="@string/passhint" />
    <ImageButton
        android:background="@drawable/next"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/finish_registering_user"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>