<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:background="@android:color/white">
    <include
        android:id="@+id/change_pin_layout_toolbar"
        layout="@layout/change_password_toolbar" />
    <Kunicardus.Droid.FocusableBaseEditText
        android:textCursorDrawable="@drawable/black_cursor_design"
        android:layout_width="1px"
        android:gravity="center"
        android:maxLength="4"
        android:layout_height="1px"
        android:background="@null"
        android:id="@+id/all_pincode_text"
        android:inputType="number" />
    <LinearLayout
        android:id="@+id/pin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp">
        <Kunicardus.Droid.BaseTextView
            android:id="@+id/pin_layout_title"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_old_pin"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="25">
                <TextView
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/first_digit_of_pin"
                    android:textSize="50dp"
                    android:text="─" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="25">
                <TextView
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/second_digit_of_pin"
                    android:textSize="50dp"
                    android:text="─" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="25">
                <TextView
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/third_digit_of_pin"
                    android:textSize="50dp"
                    android:text="─" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="25">
                <TextView
                    android:layout_width="30dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/fourth_digit_of_pin"
                    android:textSize="50dp"
                    android:text="─" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>