<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#95c740"
    android:id="@+id/regRelativeLayout">
    <include
        android:id="@+id/backbuttonToolbar"
        layout="@layout/backbuttonlayout"
        local:MvxBind="Click BackCommand" />
    <Kunicardus.Droid.BaseTextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:textColor="#b9f050"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/backbuttonToolbar"
        android:text="@string/codeSent"
        android:layout_marginTop="20dp"
        android:textSize="17dp" />
    <ImageButton
        android:src="@drawable/next"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/continue_sms_verification"
        android:layout_centerHorizontal="true"
        local:MvxBind="Click ContinueCommand"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true" />
    <Kunicardus.Droid.BaseTextView
        android:text="@string/resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view8"
        android:id="@+id/textView1"
        local:MvxBind="Click Resend"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#ffe154" />
    <Kunicardus.Droid.BaseTextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:id="@+id/sms_phone_number"
        android:textColor="#b9f050"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_marginTop="5dp" />
    <Kunicardus.Droid.BaseTextView
        android:text="@string/smsverothernumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sms_phone_number"
        android:visibility="gone"
        android:id="@+id/phonehint"
        android:textColor="#FFFFFF"
        android:paddingTop="10dp"
        android:textSize="12dp"
        android:gravity="center" />
    <Kunicardus.Droid.BaseEditText
        android:textCursorDrawable="@drawable/cursor_design"
        android:id="@+id/verify_sms_code"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="შეიყვანეთ კოდი"
        android:gravity="center"
        android:maxLength="4"
        local:MvxBind="Text VerificationCode"
        android:background="@null"
        android:textColor="#FFFFFF"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="45dp"
        android:textSize="14dp"
        android:textColorHint="#b9f050"
        android:singleLine="true"
        android:maxLines="4"
        android:minLines="4"
        android:imeOptions="actionDone"
        android:layout_below="@id/phonehint" />
    <View
        android:layout_below="@id/verify_sms_code"
        android:layout_height="2dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        local:MvxBind="BackgroundColor ValidationColor(VerificationCode, ShouldValidateModel)"
        android:id="@+id/view8" />
    <Kunicardus.Droid.BaseTextView
        android:text="@string/smsverification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view8"
        android:id="@+id/warning"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        android:paddingTop="20dp"
        android:textSize="12dp"
        android:gravity="center" />
</RelativeLayout>