<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#F6F8F8">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imgmyPageActive" />
</LinearLayout>