<?xml version="1.0" encoding="utf-8"?>
<Android.Support.V4.App.FragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    <!--<FrameLayout
            android:id="@+id/homepageFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@android:id/tabs" />
        <FrameLayout
            android:id="@+id/mypageFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@android:id/tabs" />-->
        <FrameLayout
            android:id="@+id/realtabcontent"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@android:id/tabcontent" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_above="@android:id/tabs" />
    </RelativeLayout>
</Android.Support.V4.App.FragmentTabHost>