<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relativelayout"
    android:background="#95c740">
    <include
        android:id="@+id/backbuttonToolbar"
        layout="@layout/backbuttonlayout"
        local:MvxBind="Click BackCommand" />
    <Kunicardus.Droid.BaseTextView
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="#b9f050"
        android:text="@string/enterCard"
        android:id="@+id/txtWelcomeSub"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/linearLayout1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/part1">
            <EditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:id="@+id/unicard_number_input"
                android:layout_height="wrap_content"
                local:MvxBind="Text Part1"
                android:inputType="number"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:maxLength="4"
                android:gravity="center"
                android:background="@null" />
            <View
                android:layout_below="@id/unicard_number_input"
                android:layout_height="2dp"
                android:layout_width="match_parent"
                local:MvxBind="BackgroundColor CardNumberValidationColor(Part1, ShouldValidateModel)"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="4dp" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/part2">
            <EditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"
                local:MvxBind="Text Part2"
                android:inputType="number"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:maxLength="4"
                android:gravity="center"
                android:enabled="false"
                android:background="@null" />
            <View
                android:layout_below="@id/editText1"
                android:layout_height="2dp"
                android:layout_width="match_parent"
                local:MvxBind="BackgroundColor CardNumberValidationColor(Part2, ShouldValidateModel)"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/part3">
            <EditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                local:MvxBind="Text Part3"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:maxLength="4"
                android:gravity="center"
                android:enabled="false"
                android:background="@null" />
            <View
                android:layout_below="@id/editText2"
                android:layout_height="2dp"
                android:layout_width="match_parent"
                local:MvxBind="BackgroundColor CardNumberValidationColor(Part3, ShouldValidateModel)"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/part4">
            <EditText
                android:textCursorDrawable="@drawable/cursor_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                local:MvxBind="Text Part4"
                android:inputType="number"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:maxLength="4"
                android:gravity="center"
                android:enabled="false"
                android:background="@null" />
            <View
                android:layout_below="@id/editText3"
                android:layout_height="2dp"
                android:layout_width="match_parent"
                local:MvxBind="BackgroundColor CardNumberValidationColor(Part4, ShouldValidateModel)"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="4dp" />
        </RelativeLayout>
    </LinearLayout>
    <ImageButton
        android:src="@drawable/next"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/next"
        local:MvxBind="Click ContinueCommand"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>