# unicard_update_version

./: .gitignore.orig  Kunicardus.sln  LICENSE  New Text Document.txt  README.md  contributors.txt
Kuni.Core/: App.cs  AppStart.cs  ApplicationStrings.Designer.cs  CustomAppStart.cs  Kuni.Core.csproj
Kuni.Core/Converters/: Converter.cs
Kuni.Core/Helpers/: Constants.cs  Enums.cs  GAServiceHelper.cs
Kuni.Core/Helpers/AppSettings/: AppSettings.cs  BaseAppSettings.cs  ConfigReader.cs  IAppSettings.cs  IConfigBundlePlugin.cs  IConfigReader.cs
Kuni.Core/Helpers/Device/: IDevice.cs
Kuni.Core/Helpers/SecurityHelper/: SecurityHelper.cs
Kuni.Core/Models/: BaseActionResult.cs
Kuni.Core/Models/BusinessModels/: AccountStatementModel.cs  BrandModel.cs  CardStatusModel.cs  CategoryModel.cs  ChangePasswordModel.cs  CheckTransactionModel.cs  ContactInfoModel.cs  DetailedProductModel.cs  DiscountModel.cs  GetUserTypesModel.cs  MerchantModel.cs  NewsModel.cs  OrganizationDetailsModel.cs  OrganizationSectorsModel.cs  OrganizationsModel.cs  ProductBrandListModel.cs  ProductCategoryModel.cs  ProductModel.cs  ProductSubCategoryModel.cs  ProductsListModel.cs  RegisterUserModel.cs  SectorModel.cs  SubCategoryModel.cs  SubSectorModel.cs  TransactionModel.cs  TransactionsModel.cs  UserBalanceModel.cs  UserExistsModel.cs  UserInfoByCardModel.cs  UserInfoModel.cs  UserModel.cs  UserPhoneModel.cs  UserTypeModel.cs  VirtualCardModel.cs
Kuni.Core/Models/DB/: AutoCompleteFields.cs  DBModel.cs  DeliveryMethod.cs  MerchantInfo.cs  NewsInfo.cs  OrganizationInfo.cs  OrganizationModel.cs  ProductCategoryInfo.cs  ProductsInfo.cs  SettingsInfo.cs  TransactionInfo.cs  TypeModel.cs  UserInfo.cs  UserTypesInfo.cs
Kuni.Core/Models/Helpers/: Transfer.cs
Kuni.Core/Plugins/: DateConverter.cs  StringExstenstion.cs
Kuni.Core/ViewModels/: AboutViewModel.cs  BaseCatalogViewModel.cs  BaseRegisterViewModel.cs  BaseResetPasswordViewModel.cs  BaseViewModel.cs  BuyProductViewModel.cs  CatalogDetailViewModel.cs  CatalogListViewModel.cs  ChangePasswordViewModel.cs  ChooseCardExistanceViewModel.cs  ConvertViewModel.cs  EmailRegistrationViewModel.cs  FBRegisterViewModel.cs  FirstViewModel.cs  HomePageViewModel.cs  ImageSliderViewModel.cs  LoginAuthViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MerchantsViewModel.cs  MyPageViewModel.cs  NewsDetailsViewModel.cs  NewsListViewModel.cs  OrganisationDetailsViewModel.cs  OrganisationListViewModel.cs  PinViewModel.cs  RegistrationViewModel.cs  ResetPasswordSMSVerificationViewModel.cs  ResetPasswordViewModel.cs  SMSVerificationViewModel.cs  SettingsViewModel.cs  TabsViewModel.cs  TransactionVerificationViewModel.cs  UnicardNumberInputViewModel.cs
(+1145 files in other folders)
