<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:id="@+id/toolBarLayout"
    android:background="#E95936"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="25dp">
    <ImageButton
        android:layout_centerVertical="true"
        android:src="@drawable/drawernew"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/menuImg"
        android:baselineAlignBottom="false"
        android:layout_alignParentLeft="true"
        android:scaleType="fitEnd"
        android:background="#E95936"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="7dp"
        android:paddingLeft="5dp" />
    <Kunicardus.Billboards.BaseTextView
        android:textColor="@android:color/white"
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:text="@string/homePage"
        android:paddingTop="4dp" />
    <ImageButton
        android:src="@drawable/ads"
        android:layout_height="35dp"
        android:id="@+id/alert"
        android:baselineAlignBottom="false"
        android:layout_alignParentRight="true"
        android:gravity="left"
        android:layout_width="35dp"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:scaleType="fitStart"
        android:layout_marginRight="3dp" />
    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alertCount"
        android:gravity="center"
        android:layout_alignTop="@id/alert"
        android:layout_alignRight="@id/alert"
        android:textSize="10dp"
        android:background="@drawable/round_alert_counter"
        android:textColor="#ffffff"
        android:visibility="gone"
        android:layout_marginTop="2dp" />
</RelativeLayout>