<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Android.Gms.Maps.Utils.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.Gms.Maps.Utils.Geometry.Bounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.Gms.Maps.Utils.Geometry.Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.Gms.Maps.Utils.Projection.Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.Gms.Maps.Utils.Quadtree.PointQuadTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.Gms.Maps.Utils.UI.BubbleIconFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.Gms.Maps.Utils.UI.IconGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android.Gms.Maps.Utils.UI.SquareTextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>