<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/item_width"
    android:layout_height="wrap_content">
    <Kunicardus.Billboards.BaseTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHead"
        android:gravity="center"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:visibility="visible"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true" />
    <ImageView
        android:id="@+id/imgAd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/txtHead"
        android:background="@drawable/rounded_img_adbackground"
        android:layout_marginTop="14dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ad"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_above="@id/textView2"
        android:layout_marginBottom="10dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imgAd"
        android:layout_alignRight="@id/imgAd"
        android:layout_alignTop="@id/imgAd"
        android:layout_alignBottom="@id/imgAd"
        android:background="#F22d303b"
        android:layout_margin="5dp"
        android:id="@+id/overlayRelativeLayout"
        android:visibility="invisible">
        <Kunicardus.Billboards.BaseButton
            android:text="@string/retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRetry"
            android:background="@drawable/rounded_btn_background"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:padding="10dp" />
        <Kunicardus.Billboards.BaseTextView
            android:text="@string/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRetry"
            android:id="@+id/txtSkip"
            android:layout_centerHorizontal="true"
            android:textColor="#8dc641"
            android:layout_marginTop="25dp"
            android:textSize="12dp"
            android:visibility="invisible" />
        <Kunicardus.Billboards.BaseTextView
            android:text="@string/clickButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_above="@id/btnRetry"
            android:layout_marginBottom="5dp"
            android:textSize="10dp"
            android:visibility="invisible" />
        <Kunicardus.Billboards.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/txtInfo"
            android:id="@+id/txtInfo2"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_alignRight="@id/imgAd"
        android:layout_alignLeft="@id/imgAd"
        android:layout_below="@id/txtHead"
        android:layout_marginTop="-15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/imgAd">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_txt_pointsbackground"
            android:padding="5dp">
            <Kunicardus.Billboards.BaseTextView
                android:text="500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPoints"
                android:textColor="#8dc641"
                android:textSize="18dp" />
            <Kunicardus.Billboards.BaseTextView
                android:text="ქულა"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtPoints"
                android:id="@+id/textView1"
                android:textColor="#8dc641"
                android:textSize="10dp"
                android:layout_alignBottom="@id/txtPoints"
                android:paddingBottom="2dp"
                android:layout_marginLeft="4dp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imgAd"
        android:layout_alignRight="@id/imgAd"
        android:id="@+id/relativeLayout3"
        android:layout_below="@id/imgAd"
        android:layout_marginTop="-50dp">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminate="false"
            android:max="150"
            android:progress="0"
            android:progressDrawable="@drawable/progressBar"
            android:background="@drawable/progressBarBackground"
            android:id="@+id/progressBar1"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/progressBar1"
            android:layout_alignRight="@id/progressBar1"
            android:id="@+id/seconds"
            android:textColor="#f79521"
            android:layout_alignTop="@id/progressBar1"
            android:gravity="center"
            android:layout_alignBottom="@id/progressBar1"
            android:textSize="18dp"
            android:background="@drawable/round_txt_timerbackground"
            android:layout_margin="20dp" />
    </RelativeLayout>
</RelativeLayout>