<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">
    <View
        android:background="@drawable/round_merchantsbackground"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageBackground"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo"
        android:layout_alignRight="@id/imageBackground"
        android:layout_alignLeft="@id/imageBackground"
        android:layout_alignTop="@id/imageBackground"
        android:layout_alignBottom="@id/imageBackground"
        android:padding="15dp" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:textAlignment="textEnd"
        android:layoutDirection="ltr"
        android:id="@+id/dateLayout">
        <Kunicardus.Billboards.BaseTextView
            android:text="15 ივნისი"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtInfo"
            android:id="@+id/txtDate"
            android:textSize="12dp"
            android:layoutDirection="rtl" />
        <Kunicardus.Billboards.BaseTextView
            android:text="12:42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDate"
            android:id="@+id/txtTime"
            android:textSize="12dp"
            android:paddingLeft="23dp" />
    </RelativeLayout>
    <Kunicardus.Billboards.BaseTextView
        android:text="ასდასasdadasdasdaadasdasdasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgLogo"
        android:id="@+id/name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@id/dateLayout" />
</RelativeLayout>