<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true">
    <Kunicardus.Billboards.BaseTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_title"
        android:text="TEST TITLE"
        android:textSize="19dp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true" />
    <ImageButton
        android:src="@drawable/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/back"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:padding="11dp" />
</RelativeLayout>