<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f6f8f8">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/background"
        android:scaleType="center"
        android:visibility="visible"
        android:src="@drawable/mapback" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigationOverlay"
        android:scaleType="fitXY"
        android:layout_alignLeft="@id/background"
        android:layout_alignRight="@id/background"
        android:layout_alignTop="@id/background"
        android:layout_alignBottom="@id/background"
        android:background="#CC474747"
        android:visibility="gone" />
    <Kunicardus.Billboards.BaseTextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNearestBillboard"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="3dp"
        android:textSize="12dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/txtNearestBillboard"
        android:id="@+id/navigationLayout2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_btn_background"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/navigationLayoutChild"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <ImageButton
                android:src="@drawable/trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgStartTrip"
                android:background="@android:color/transparent"
                android:scaleType="fitEnd"
                android:layout_centerVertical="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:adjustViewBounds="true"
                android:layout_marginLeft="10dp" />
            <Kunicardus.Billboards.BaseButton
                android:text="@string/startTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnStartTrip"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:textSize="14dp"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imgStartTrip" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/userLayout"
        android:layout_below="@id/background">
        <ImageView
            android:src="@drawable/profilepic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/profilePic"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:layout_toRightOf="@id/profilePic"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout3"
                android:layout_centerVertical="true">
                <Kunicardus.Billboards.BaseTextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtName"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp" />
                <Kunicardus.Billboards.BaseTextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtName"
                    android:id="@+id/txtPoints"
                    android:layout_toRightOf="@id/profilePic"
                    android:layout_marginLeft="10dp"
                    android:textColor="#C9C62B"
                    android:textSize="18dp" />
                <Kunicardus.Billboards.BaseTextView
                    android:text="ქულა"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txtPoints"
                    android:id="@+id/textView2"
                    android:layout_below="@id/txtName"
                    android:textSize="10dp"
                    android:layout_alignBottom="@id/txtPoints"
                    android:gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:textColor="#C9C62B"
                    android:layout_marginBottom="2dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bodyLayout"
        android:layout_below="@id/userLayout"
        android:background="#ffffff">
        <Kunicardus.Billboards.BaseTextView
            android:text="@string/ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userLayout"
            android:id="@+id/textView3"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:layout_marginTop="5dp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/btnAllAds"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/backbuttonNew"
            android:layout_height="10dp"
            android:scaleType="fitStart"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:id="@+id/adsListView" />
        <Kunicardus.Billboards.BaseTextView
            android:text="ყველას ნახვა"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textColor="#C9C62B"
            android:id="@+id/btnAllads1"
            android:layout_toLeftOf="@id/btnAllAds"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</RelativeLayout>