<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/testAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_slider_item"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>