<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EC7046"
    android:gravity="top">
    <Kunicardus.Billboards.BaseTextView
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:text="@string/welcome"
        android:id="@+id/txtWelcome"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/txtWelcome"
        android:background="@drawable/round_button_backgroundFB"
        android:layout_height="50dp"
        android:id="@+id/fbButton"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">
        <ImageView
            android:src="@drawable/fb"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/imgfb"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.3dp" />
        <Kunicardus.Billboards.BaseTextView
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:visibility="visible"
            android:text="@string/fbAuthorization"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textSize="15dp" />
    </RelativeLayout>
    <Kunicardus.Billboards.BaseTextView
        android:gravity="center"
        android:background="@drawable/round_button_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/fbButton"
        android:id="@+id/btnAuth"
        android:text="@string/authorization"
        android:textSize="16dp" />
    <Kunicardus.Billboards.BaseTextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/btnAuth"
        android:id="@+id/warning"
        android:textSize="14dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#DF5A38"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_centerInParent="true">
            <Kunicardus.Billboards.BaseTextView
                android:text="@string/regQuestion"
                android:textColor="#ffe154"
                android:id="@+id/register"
                android:typeface="normal"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>