<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <Kunicardus.Billboards.Helpers.CustomViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@android:color/black"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        android:background="#463F3A">
        <ImageView
            android:src="@drawable/menu_unicard_logo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/logoImg"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_marginTop="35dp" />
        <Kunicardus.Billboards.BaseTextView
            android:layout_marginLeft="15dp"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="ჯუანშერი"
            android:layout_below="@id/logoImg"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp" />
        <ListView
            android:layout_below="@id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menuList"
            android:divider="#524B46"
            android:dividerHeight="1px" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>