<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/relativeLayout1"
        android:id="@+id/relativeLayout5"
        android:background="@drawable/map_info_window_background"
        android:layout_centerHorizontal="true">
        <View
            android:background="@drawable/round_merchantsbackground"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/imageBackground"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp" />
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imageBackground"
            android:layout_alignLeft="@id/imageBackground"
            android:layout_alignTop="@id/imageBackground"
            android:layout_alignBottom="@id/imageBackground"
            android:padding="15dp"
            android:layout_centerVertical="true" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageBackground"
            android:id="@+id/relativeLayout4"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">
            <Kunicardus.Billboards.BaseTextView
                android:id="@+id/name"
                android:text="გელა ბელიჯანაშვილი"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:paddingRight="25dp" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/relativeLayout5"
        android:id="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/map_info_window_triangle" />
</RelativeLayout>