<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="15dp">
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical" />
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="fill_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>