<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgAd"
        android:layout_width="300dp"
        android:layout_height="437dp"
        android:background="@drawable/rounded_img_adbackground"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ad"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadRelativeLayout"
        android:layout_alignLeft="@id/imgAd"
        android:layout_alignRight="@id/imgAd"
        android:layout_alignTop="@id/imgAd"
        android:layout_alignBottom="@id/imgAd"
        android:layout_centerInParent="true"
        android:visibility="visible">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="437dp"
            android:id="@+id/downloadImage"
            android:background="@drawable/download_background"
            android:layout_centerInParent="true"
            android:visibility="visible" />
        <ImageView
            android:src="@drawable/downloadcube"
            android:id="@+id/imgDownloadCube"
            android:layout_centerInParent="true"
            android:layout_width="120dp"
            android:scaleType="fitCenter"
            android:layout_height="120dp"
            android:padding="24dp"
            android:background="@drawable/round_downloadbackground" />
        <ImageView
            android:src="@drawable/downloadarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrow"
            android:scaleType="fitCenter"
            android:layout_alignBottom="@id/imgDownloadCube"
            android:layout_alignTop="@id/imgDownloadCube"
            android:layout_alignLeft="@id/imgDownloadCube"
            android:layout_alignRight="@id/imgDownloadCube"
            android:layout_margin="20dp"
            android:paddingBottom="20dp"
            android:layout_centerInParent="true" />
        <Kunicardus.Billboards.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgDownloadCube"
            android:id="@+id/txtIgnore"
            android:textColor="#C9C62B"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_marginTop="5.2dp"
            android:text="@string/ignore" />
        <Kunicardus.Billboards.BaseTextView
            android:text="12:42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassTime"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
        <Kunicardus.Billboards.BaseTextView
            android:text="15 ივნისი"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/txtPassTime"
            android:id="@+id/txtPassDate"
            android:textSize="12dp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true" />
        <Kunicardus.Billboards.BaseTextView
            android:text="@string/passDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/txtPassDate"
            android:id="@+id/textView3"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:layout_centerHorizontal="true" />
        <Kunicardus.Billboards.BaseTextView
            android:text="@string/downloadAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downloadText"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:layout_alignRight="@id/downloadImage"
            android:layout_alignLeft="@id/downloadImage"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/imgDownloadCube" />
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">
            <View
                android:background="@drawable/round_merchantsbackground"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageBackground"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgOrganizationLogo"
                android:layout_alignRight="@id/imageBackground"
                android:layout_alignLeft="@id/imageBackground"
                android:layout_alignTop="@id/imageBackground"
                android:layout_alignBottom="@id/imageBackground"
                android:padding="15dp" />
            <Kunicardus.Billboards.BaseTextView
                android:text="კომპანიის სახელი"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageBackground"
                android:id="@+id/txtOrganization"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginRight="50dp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imgAd"
        android:layout_alignRight="@id/imgAd"
        android:layout_alignTop="@id/imgAd"
        android:layout_alignBottom="@id/imgAd"
        android:background="#E6FFFFFE"
        android:layout_margin="5dp"
        android:id="@+id/overlayRelativeLayout"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <Kunicardus.Billboards.BaseButton
            android:text="@string/retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRetry"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_btn_background"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:gravity="center" />
        <Kunicardus.Billboards.BaseTextView
            android:textColor="#C9C62B"
            android:text="@string/ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRetry"
            android:id="@+id/txtSkip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:visibility="visible" />
        <Kunicardus.Billboards.BaseTextView
            android:text="@string/clickButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textColor="#463F3A"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_above="@id/btnRetry"
            android:layout_marginBottom="5dp"
            android:textSize="10dp"
            android:visibility="invisible" />
        <Kunicardus.Billboards.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/txtInfo"
            android:id="@+id/txtInfo2"
            android:textSize="14dp"
            android:textColor="#463F3A"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pointsLayout"
        android:layout_alignRight="@id/imgAd"
        android:layout_alignLeft="@id/imgAd"
        android:layout_below="@id/txtHead"
        android:layout_marginTop="-20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/imgAd"
        android:visibility="gone">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_txt_pointsbackground"
            android:padding="5dp">
            <Kunicardus.Billboards.BaseTextView
                android:text="500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPoints"
                android:paddingLeft="5dp"
                android:textColor="#8dc641"
                android:textSize="18dp" />
            <Kunicardus.Billboards.BaseTextView
                android:text="ქულა"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtPoints"
                android:id="@+id/textView1"
                android:textColor="#8dc641"
                android:textSize="10dp"
                android:layout_alignBottom="@id/txtPoints"
                android:paddingBottom="2dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="4dp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imgAd"
        android:layout_alignRight="@id/imgAd"
        android:id="@+id/progressBarLayout"
        android:layout_below="@id/imgAd"
        android:layout_marginTop="-70dp"
        android:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:indeterminate="false"
            android:max="150"
            android:progress="0"
            android:progressDrawable="@drawable/progressBar"
            android:background="@drawable/progressBarBackground"
            android:id="@+id/progressBar1"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/progressBar1"
            android:layout_alignRight="@id/progressBar1"
            android:id="@+id/seconds"
            android:textColor="#f79521"
            android:layout_alignTop="@id/progressBar1"
            android:gravity="center"
            android:layout_alignBottom="@id/progressBar1"
            android:textSize="21dp"
            android:background="@drawable/round_txt_timerbackground"
            android:layout_margin="20dp" />
        <ImageView
            android:src="@drawable/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/progressBar1"
            android:layout_alignLeft="@id/progressBar1"
            android:layout_alignRight="@id/progressBar1"
            android:layout_alignTop="@id/progressBar1"
            android:layout_alignBottom="@id/progressBar1"
            android:id="@+id/imgSuccess"
            android:layout_margin="19dp"
            android:visibility="invisible"
            android:padding="5dp" />
    </RelativeLayout>
</RelativeLayout>